prac5RMP/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="prac5RMP.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <!-- Экран калькулятора -->
        <Label x:Name="ResultLabel" Grid.Row="0" Grid.ColumnSpan="4" 
               HorizontalOptions="End" VerticalOptions="Center" 
               FontSize="48" TextColor="Black"/>

        <!-- Кнопки калькулятора -->
        <Button Text="7" Grid.Row="1" Grid.Column="0" Clicked="OnButtonClicked"/>
        <Button Text="8" Grid.Row="1" Grid.Column="1" Clicked="OnButtonClicked"/>
        <Button Text="9" Grid.Row="1" Grid.Column="2" Clicked="OnButtonClicked"/>
        <Button Text="/" Grid.Row="1" Grid.Column="3" Clicked="OnButtonClicked"/>

        <Button Text="4" Grid.Row="2" Grid.Column="0" Clicked="OnButtonClicked"/>
        <Button Text="5" Grid.Row="2" Grid.Column="1" Clicked="OnButtonClicked"/>
        <Button Text="6" Grid.Row="2" Grid.Column="2" Clicked="OnButtonClicked"/>
        <Button Text="*" Grid.Row="2" Grid.Column="3" Clicked="OnButtonClicked"/>

        <Button Text="1" Grid.Row="3" Grid.Column="0" Clicked="OnButtonClicked"/>
        <Button Text="2" Grid.Row="3" Grid.Column="1" Clicked="OnButtonClicked"/>
        <Button Text="3" Grid.Row="3" Grid.Column="2" Clicked="OnButtonClicked"/>
        <Button Text="-" Grid.Row="3" Grid.Column="3" Clicked="OnButtonClicked"/>

        <Button Text="0" Grid.Row="4" Grid.Column="0" Clicked="OnButtonClicked"/>
        <Button Text="C" Grid.Row="4" Grid.Column="1" Clicked="OnButtonClicked"/>
        <Button Text="=" Grid.Row="4" Grid.Column="2" Clicked="OnButtonClicked"/>
        <Button Text="+" Grid.Row="4" Grid.Column="3" Clicked="OnButtonClicked"/>
    </Grid>

</ContentPage>
